# Liferay-DXP-7.x-Examples

./: .gitignore  README.md  Sample ADT.txt
AmolLfrTrainingWs/modules/MyFirstModulePortlet/: bnd.bnd  build.gradle
AmolLfrTrainingWs/modules/MyFirstModulePortlet/src/main/java/com/training/: MyActionPhasePortlet1.java  MySecondPortlet.java  MyServeResourcePortlet.java
AmolLfrTrainingWs/modules/MyFirstModulePortlet/src/main/java/com/training/constants/: MyFirstModulePortletKeys.java
AmolLfrTrainingWs/modules/MyFirstModulePortlet/src/main/java/com/training/portlet/: MyClientSideIpcPortlet1.java  MyClientSideIpcPortlet2.java  MyCookiesIpcPortlet1.java  MyCookiesIpcPortlet2.java  MyFirstModulePortlet.java  MyIPCEventPortlet2.java  MyIpcEventPortlet1.java  MyPortletSessionPortlet1.java  MyPortletSessionPortlet2.java  MyPublicRenderParameterPortlet1.java  MyPublicRenderParameterPortlet2.java  MyServiceBuilderTestPortlet.java
AmolLfrTrainingWs/modules/MyFirstModulePortlet/src/main/resources/content/: Language.properties
OctDxpTraininig72/modules/DemoCustomJspBag/: bnd.bnd  build.gradle
OctDxpTraininig72/modules/DemoCustomJspBag/src/main/java/com/training/: DemoCustomJspBag.java
bajaj-housing/: .blade.properties  build.gradle  gradle.properties
bajaj-housing/modules/MyDynamicInclude1/: bnd.bnd  build.gradle
bajaj-housing/modules/MyFragmentModule1/: bnd.bnd  build.gradle
bajaj-housing/modules/MyGradleLayout1/src/main/webapp/: MyGradleLayout1.ftl
bajaj-housing/modules/MyGradleLayout1/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
bajaj-housing/modules/MyPortletFilter/: bnd.bnd  build.gradle
bajaj-housing/modules/MyPortletFilter/src/main/java/com/bajaj/: MyPortletFilter.java
bajaj-housing/modules/MyServiceBuilder1/: build.gradle
bajaj-housing/modules/MyServiceBuilder1/MyServiceBuilder1-api/: bnd.bnd  build.gradle
bajaj-housing/modules/MyServiceBuilder1/MyServiceBuilder1-api/src/main/java/com/bajaj/exception/: NoSuchDepartmentException.java  NoSuchEmployeeException.java
bajaj-housing/modules/MyServiceBuilder1/MyServiceBuilder1-api/src/main/java/com/bajaj/model/: Department.java  DepartmentModel.java  DepartmentSoap.java  DepartmentWrapper.java  Employee.java  EmployeeModel.java  EmployeeSoap.java  EmployeeWrapper.java
bajaj-housing/modules/MyServiceBuilder1/MyServiceBuilder1-api/src/main/java/com/bajaj/service/: DepartmentLocalService.java  DepartmentLocalServiceUtil.java  DepartmentLocalServiceWrapper.java  DepartmentService.java  DepartmentServiceUtil.java  DepartmentServiceWrapper.java  EmployeeLocalService.java  EmployeeLocalServiceUtil.java  EmployeeLocalServiceWrapper.java  EmployeeService.java  EmployeeServiceUtil.java  EmployeeServiceWrapper.java
bajaj-housing/modules/MyServiceBuilder1/MyServiceBuilder1-service/: bnd.bnd  build.gradle  service.xml
bajaj-housing/modules/MyServiceBuilder1/MyServiceBuilder1-service/src/main/resources/: service.properties
bajaj-housing/modules/MyServiceBuilder1/java/com/bajaj/: MyDynamicInclude1.java
bajaj-housing/modules/PortalStartupLifecycleEvents/: bnd.bnd  build.gradle
bajaj-housing/modules/PortalStartupLifecycleEvents/src/main/java/com/bajaj/: LoginLogoutEvents.java  ModelListenerUser.java  PortalShutdownLifecycleEvents.java  PortalShutdownLifecycleEventsApp.java  PortalStartupLifecycleEvents.java  PortalStartupLifecycleEventsApp.java  ServiceActionEventSessionCreate.java
bajaj-housing/modules/mvc-portlet1/: bnd.bnd  build.gradle
bajaj-housing/modules/mvc-portlet1/src/main/java/com/mvcportlet1/: MvcPortlet2.java
bajaj-housing/modules/mvc-portlet1/src/main/java/com/mvcportlet1/constants/: MvcPortlet1PortletKeys.java
bajaj-housing/modules/mvc-portlet1/src/main/java/com/mvcportlet1/portlet/: ClientSideIpcPortlet1.java  ClientSideIpcPortlet2.java  CookiesIpcPortlet1.java  CookiesIpcPortlet2.java  CustomAction1.java  IpcEventPortlet1.java  IpcEventPortlet2.java  MvcPortlet1Portlet.java  PortletSessionPortlet1.java  PortletSessionPortlet2.java  PublicRenderParameterPortlet1.java  PublicRenderParameterPortlet2.java  ServeResourceAjax.java  ServeResourceJQuery.java  ServeResourcePortlet1.java
bajaj-housing/modules/mvc-portlet1/src/main/resources/content/: Language.properties
bajaj-housing/themes/my-first-theme/: package-lock.json  package.json
bajaj-housing/themes/my-first-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
bajaj-housing/themes/my-node-layout2-layouttpl/: package-lock.json  package.json
bajaj-housing/themes/my-node-layout2-layouttpl/docroot/: my_layout-1-3-2.ftl  my_node_layout2.ftl
bajaj-housing/themes/my-node-layout2-layouttpl/docroot/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
bajaj-housing/themes/my-npm-theme3-theme/: package-lock.json  package.json
bajaj-housing/themes/my-npm-theme3-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
bajaj-housing/themes/my-npm-theme3-theme/src/css/: clay.css.map  main.css.map
ventraining/modules/MyServiceBuilder1/MyServiceBuilder1-service/: bnd.bnd  build.gradle  service.xml
ventraining/modules/MyServiceBuilder1/MyServiceBuilder1-service/src/main/resources/: service.properties
ventraining/modules/MyServiceBuilder2/MyServiceBuilder2-service/: bnd.bnd  build.gradle  service.xml
ventraining/modules/MyServiceBuilder2/MyServiceBuilder2-service/src/main/resources/: service.properties
ventraining/wars/MySpringGradleMVC4Portlet/: build.gradle
ventraining/wars/MySpringGradleMVC4Portlet/src/main/java/com/training/controller/: UserController.java
ventraining/wars/MySpringGradleMVC4Portlet/src/main/java/com/training/dto/: User.java
ventraining/wars/MySpringGradleMVC4Portlet/src/main/resources/content/: Language.properties
ventraining/wars/MySpringGradleMVC4Portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
ventraining/wars/MySpringGradleMVC4Portlet/src/main/webapp/WEB-INF/spring-context/portlet/: MySpringGradleMVC4.xml
(+907 files in other folders)
