##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.2-ga2
target.platform.index.sources = false
liferay.workspace.home.dir=D:/Training/Liferay/Bajaj/Workspace72/liferay-ce-portal-7.2.1-ga2