dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	//compileOnly project(":modules:MyServiceBuilderModule:MyServiceBuilderModule-api")
	
	//compileOnly project(":modules:MyServiceBuilderModule2:MyServiceBuilderModule2-api")
	
	compileOnly project(":modules:MyServiceBuilderExtDB:MyServiceBuilderExtDB-api")
}
