buildscript {
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "3.0.3"
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
//	compile group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.framework"
//	compile group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.security"
//	compile(group: "org.hibernate.validator", name: "hibernate-validator") {
//		exclude group: "javax.validation", module: "validation-api"
//	}
	
//	compile group: "org.hibernate.validator", name: "hibernate-validator"
	//implementation group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.framework"
	
	implementation 'com.liferay.portletmvc4spring:com.liferay.portletmvc4spring.framework:5.3.2'
	implementation 'javax.validation:validation-api:2.0.0.Final'
	implementation 'org.slf4j:slf4j-api:2.0.7'
	implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
	compile group: "org.springframework", name: "spring-aop"
	compile group: "org.springframework", name: "spring-beans"
	compile group: "org.springframework", name: "spring-context"
	compile group: "org.springframework", name: "spring-core"
	compile group: "org.springframework", name: "spring-expression"
	compile group: "org.springframework", name: "spring-jcl"
	compile group: "org.springframework", name: "spring-web"
	compile group: "org.springframework", name: "spring-webmvc"
	compile group: "org.springframework.security", name: "spring-security-config"
	compile group: "org.springframework.security", name: "spring-security-core"
	compile group: "org.springframework.security", name: "spring-security-web"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "javax.validation", name: "validation-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common", version: "4.0.0"
}

war {
	dependsOn buildCSS
	exclude "**/*.scss"

	filesMatching("**/.sass-cache/") {
		it.path = it.path.replace(".sass-cache/", "")
	}

	includeEmptyDirs = false
}